global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'servicea'
    static_configs:
      - targets: ['servicea:8080']

  - job_name: 'serviceb'
    static_configs:
      - targets: ['serviceb:8081']